<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>My Resume</title>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&display=swap" rel="stylesheet">
</head>
<style>
body
{
	background-color: peru;
}
img {
	display: block;
 margin-left: auto;
 margin-right: auto;
	border: 5px solid sienna
}
{
	margin: 2em 5%;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {
	color: brown;

}
h1 {
	font-size: 3em;
		text-align: center;
		font-family: 'Anton', sans-serif;
		text-shadow: .05em .05em .1em wheat;
}
h2 {
	font-family: 'Fjalla One', sans-serif;
	font-size: 1em;
	text-shadow: .05em .05em .1em wheat;
}
h3 {
	font-family: 'Fjalla One', sans-serif;
	font-size: 1em;
	color: brown;
	text-shadow: .05em .05em .1em wheat;
	text-align: center;
}
small {
	color: #999;
}
</style>
<h1><b>Alex Rodriguez</b></h1>
<img src="images/me.jpg" width="550" height="450">

<div style="text-align:center; padding: 20px;font-family: 'Fjalla One', sans-serif">
<a href="about.html">About</a></p>
<p><a href="menu.html">Menu</a></p>
<p><a href="cooking.html">Cooking with Daniel</a></p>
<p><a href="contact.html">Contact</a></p>
<p><a href="gloss/glossary.html">Glossary</a></p>
</div>

<section>
	<h2>Bio</h2>
	<p>Alex Rodriguez is currently a full-time student at Seminole State College. Her long-time goal is to work with the animation industry by earning her Bachelor of Fine Arts degree. By learning and polishing what skills are required for her to be a successful artist, Alex <strong>will do whatever it takes</strong> to make her creatvity come alive through animated graphic novels, movies, videos, or tv shows.
	<h2>Skills</h2>
<ul>
  <li>Video Editing</li>
  <li>Attention to Detail</li>
  <li>Graphic Design</li>
  <li>Problem Solving</li>
  <li>Social Platforms</li>
	<li>Organization</li>
	<li>Creativity</li>
	<li>Work Ethic</li>
	<li>Drawing</li>
	<li>Time Management</li>
</ul>
<h2>Software/Hardware</h2>
<ol>
  <li>Procreate</li>
	<li>Paint Tool SAI</li>
  <li>Photoshop</li>
  <li>Adobe Animate</li>
  <li>Illustator</li>
</ol>
<h2>Social Media</h2>
<ul>
  <li><a href="https://github.com/TechnoBladez">Github</a></li>
</ul>

<h3>Work Samples</h3>

<img src="images/bones.jpg"><br>
<img src="images/pot.jpg"><br>
<img src="images/statue.jpg"><br>
<img src="images/walkway.jpg"><br>
<img src="images/shoes.jpg"><br>


</section>
</body>
</html>
