<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Black Goose Bistro</title>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<style>
div.a {
  background-color:peru;
  width: 700px;
	border-style: solid;
  border-color: sienna;
  padding: 50px;
  margin: 50px;
}
div.b {
  background-color:peru;
  width: 300px;
	border-style: solid;
  border-color: sienna;
  padding: 20px;
  margin: 50px;
}
body {
	margin: 2em 5%;
	font-family: Georgia, "Times New Roman", Times, serif;
  color: brown;
}
h1, h2 {
	text-shadow: .05em .05em .1em black;
	color: white;
}
h1 {
	font-family: 'Anton', sans-serif;
	font: bold 1.5em
}
h2 {
	font-family: 'Fjalla One', sans-serif;
	font-size: 1em;
}
small {
	color: white;
}
h1, h2, #info {
text-align: left;
}
h2 + p {
	text-align: left;
	font-style: italic;
}
div.b, a href {
  text-align: left;
}
</style>
</head>

<body>
<body style = "background: url(https://www.instock.nl/app/uploads/2016/07/RubendeRuijter_InstockDH-51_klein.jpg); background-repeat: no-repeat; background-attachment: fixed; background-size: 1500px 800px;}">
<div class="a"><h1><img src="images/blackgoose.png"><br>Black Goose Bistro</h1>

<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

<h2>Catering</h2>
<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

<h2>Location and Hours</h2>
<p>Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm; <br>Friday and Saturday, 11am to midnight</p>

<h2>Customer Review</h2>
<p>"Absolutely enjoyed the sirloin steak! Definitely worth your time and money."</p></div>

<div class="b"><p><a href="about.html">About</a></p>
<p><a href="menu.html">Menu</a></p>
<p><a href="blog.htm">Blog</a></p>
<p><a href="contact.html">Contact</a></p>

		<a href="pizza_final.html">
			<img src="images/ordernow.gif" width="200" height="200" alt="button"></div>

</body>
</html>
